<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Milionerzy</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Milionerzy</h1>

<div id="contentWrapper">

    <div id="loginForm" class="contentBorder wide">
        <h2>Witaj!</h2>
        <form action="index.php" method="post">
            <label for="username">Jeżeli chcesz rozpocząć grę podaj swoje imię:</label>
            <input type="text" name="username" id="username" value="" />

            <button type="submit">Rozpocznij grę</button>
        </form>
    </div>
</div>
</body>
</html>